<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" >
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Chivo:900">
    <link rel="stylesheet" type="text/css" href="css/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="css/pygment_trac.css" media="screen">
    <link rel="stylesheet" type="text/css" href="css/print.css" media="print">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <title>admin-uptodate | Simple-Admin for Ubuntu</title>
  </head>

  <body>
    <div class="container">
      <div class="inner">

        <header>
          <h1>Simple-Admin for Ubuntu</h1>
          <h2>Scripts for simplified Ubuntu server administration.</h2>
        </header>

        <section class="links clearfix">
          <a href="index.html" class="button back"><span>Start Page</span></a>
        </section>

        <hr>

        <section class="main">

<h2>admin-uptodate</h2>

<p>Runs a check to determine if the system requires updates.</p>

<p><strong>Syntax:</strong> <code>admin-uptodate [-s] [-m]</code>  </p>

<table>
<tr>
<th>Option</th>
<th>Description</th>
</tr>
<tr>
<td>-s</td>
<td>Check only for security updates.</td>
</tr>
<tr>
<td>-m</td>
<td>Mail root instead of printing results.</td>
</tr>
</table>

        </section>

        <footer>
          Simple-Admin for Ubuntu is maintained by <a href="https://github.com/cederberg">Per Cederberg</a><br>
          This page was adapted from
          <a href="http://pages.github.com">GitHub Pages</a> with tactile theme
          by <a href="http://twitter.com/jasonlong">Jason Long</a>.
        </footer>

      </div>
    </div>
  </body>
</html>
