<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <base href="http://www.simple-admin.org/">
    <link rel="shortcut icon" type="image/vnd.microsoft.icon" href="favicon.ico">
    <link rel="icon" type="image/png" sizes="512x512" href="favicon.png">
    <link rel="apple-touch-icon" type="image/png" sizes="512x512" href="favicon.png">
    <link rel="stylesheet" type="text/css" href="css/stylesheet.css">
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Chivo:900">
    <link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/3.2.0/css/font-awesome.min.css">
    <!--[if IE 7]>
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/3.2.0/css/font-awesome-ie7.min.css">
    <![endif]-->
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <meta property="og:url" content="http://www.simple-admin.org/simple-status.html">
    <meta property="og:type" content="website">
    <meta property="og:site_name" content="simple-admin.org">
    <title>simple-status | Simple-Admin for Ubuntu</title>
    <meta property="og:title" content="simple-status | Simple-Admin for Ubuntu">
    <meta property="og:description" content="Command-line tools for simplified server administration">
    <meta property="og:image" content="http://www.simple-admin.org/favicon.png">
    <meta property="fb:admins" content="627548736">
  </head>

  <body>
    <div class="container">
      <div class="inner">

        <header>
          <h1>Simple-Admin <span>for Ubuntu</span></h1>
          <h2>Command-line tools for simplified server administration</h2>
        </header>

        <section class="links clearfix">
          <a href="index.html" class="button"><i class="icon-chevron-sign-left"></i>Start Page</a>
        </section>

        <hr>

        <section class="main">

<h2>simple-status</h2>

<p>Checks and prints the machine and process status.</p>

<h3>Usage:</h3>

<blockquote>
<code>simple-status [-s] [-m]</code>
</blockquote>

<table>
<tr>
<th>Option</th>
<th>Description</th>
</tr>
<tr>
<td>-s</td>
<td>Prints a short summary without listing process status.</td>
</tr>
<tr>
<td>-m</td>
<td>Prints a medium length report, not listing unconfigured processes.</td>
</tr>
</table>

<p>Prints a summary of the most important machine and process metrics.
Processes are checked for existence only, not probed in any other way. An
example output:</p>

<pre><code>loadavg:    0.00, 0.01, 0.05       -- 4 processors
memory:     298 MB (60.1%) free    -- 108 rss, 90 cache, 9 swap, 496 total (MB)
storage:    16.3 GB (69.4%) free   -- 7.2 GB used, 23.6 GB total on /dev/xvda
[OK] cron                          -- pid:  2223,  rss:   0.8 MB,  swap:   0 MB
[OK] ntp                           -- pid:  2659,  rss:   1.8 MB,  swap:   0 MB</code></pre>

<p>Information is read from the <code>/proc</code> filesystem or via the
<code>ps</code> utility.</p>

<h3>Configuration:</h3>

<p>The processes to check are configured in <code>/etc/simple-status.conf</code>
with one line per process. Comment or blank lines are ignored. Each line
contains the process or service name, pid file and optional command-line
match:</p>

<pre><code>cron            /var/run/crond.pid
sshd            /var/run/sshd.pid
local           -               local-command-match</code></pre>

<p>If <code>-</code> is specified as the pid file, the process lookup is made
by name (optionally using the command-line match). Process lookup is also made
by name if the pid file didn't exist or didn't match a running process.</p>

<h3>See Also:</h3>

<ul>
  <li><code>/etc/simple-status.conf</code></li>
  <li><a href="http://manpages.ubuntu.com/manpages/man1/df.1.html">df</a></li>
  <li><a href="http://manpages.ubuntu.com/manpages/man1/ps.1.html">ps</a></li>
  <li><a href="http://manpages.ubuntu.com/manpages/man1/pstree.1.html">pstree</a></li>
  <li><a href="http://manpages.ubuntu.com/manpages/man5/proc.5.html">proc</a></li>
  <li><a href="http://manpages.ubuntu.com/manpages/man8/pidof.8.html">pidof</a></li>
</ul>


        </section>

        <footer>
          Simple-Admin for Ubuntu is maintained by <a href="https://github.com/cederberg">Per Cederberg</a><br>
          This page was adapted from
          <a href="http://pages.github.com">GitHub Pages</a> with tactile theme
          by <a href="http://twitter.com/jasonlong">Jason Long</a>.
        </footer>

      </div>
    </div>

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-7324321-5']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

  </body>
</html>
